<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="historyNavigationControl" destination="100104" id="100106"/>
                <outlet property="mainView" destination="6" id="100124"/>
                <outlet property="source" destination="100021" id="100087"/>
                <outlet property="tokenizationController" destination="100048" id="100094"/>
                <outlet property="tokenizationScrollView" destination="100030" id="100123"/>
                <outlet property="tokenizationView" destination="100033" id="100093"/>
                <outlet property="tokenizeButton" destination="100115" id="100125"/>
                <outlet property="translatePosTagsCheckBox" destination="100118" id="100120"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="312" width="700" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="700" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100021" userLabel="Text Field">
                        <rect key="frame" x="77" y="289" width="489" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Enter Japanese text to tokenize here ..." drawsBackground="YES" usesSingleLineMode="YES" id="100022">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="tokenize:" target="-2" id="100088"/>
                            <outlet property="nextKeyView" destination="100033" id="100095"/>
                        </connections>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100030">
                        <rect key="frame" x="20" y="35" width="660" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="PR7-0m-Zs3">
                            <rect key="frame" x="1" y="29" width="658" height="216"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" headerView="100034" id="100033">
                                    <rect key="frame" x="0.0" y="0.0" width="658" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="30" minWidth="10" maxWidth="3.4028234663852886e+38" id="100089">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="#">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="right" title="Text Cell" id="100090">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="100048" name="value" keyPath="arrangedObjects.number" id="100097"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="71" minWidth="40" maxWidth="1000" id="100035">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Token">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="100038">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="100048" name="editable" keyPath="isEditable" id="100063"/>
                                                <binding destination="100048" name="value" keyPath="arrangedObjects.token" id="100098">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="85" minWidth="40" maxWidth="1000" id="100036">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Reading">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="100037">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="100048" name="editable" keyPath="isEditable" id="100064"/>
                                                <binding destination="100048" name="value" keyPath="arrangedObjects.reading" id="100099">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="105" minWidth="10" maxWidth="3.4028234663852886e+38" id="100039">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Lemma">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="100040">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="100048" name="editable" keyPath="isEditable" id="100065"/>
                                                <binding destination="100048" name="value" keyPath="arrangedObjects.lemma" id="100100">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="113" minWidth="10" maxWidth="3.4028234663852886e+38" id="100041">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="POS Tag">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="100042">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="100048" name="editable" keyPath="isEditable" id="100066"/>
                                                <binding destination="100048" name="value" keyPath="arrangedObjects.posTag" id="100101">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="119" minWidth="10" maxWidth="3.4028234663852886e+38" id="100043">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Stem Type">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="100044">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="100048" name="editable" keyPath="isEditable" id="100067"/>
                                                <binding destination="100048" name="value" keyPath="arrangedObjects.stemType" id="100102">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="85" minWidth="10" maxWidth="3.4028234663852886e+38" id="100045">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Inflection">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="100046">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="100048" name="editable" keyPath="isEditable" id="100068"/>
                                                <binding destination="100048" name="value" keyPath="arrangedObjects.inflection" id="100103">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="nextKeyView" destination="100021" id="100096"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="100032">
                            <rect key="frame" x="1" y="231" width="658" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100031">
                            <rect key="frame" x="565" y="17" width="15" height="216"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="100034">
                            <rect key="frame" x="0.0" y="0.0" width="658" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100056">
                        <rect key="frame" x="535" y="10" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="100479"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="100057">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100048" name="value" keyPath="arrangedObjects.@count" id="100059"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100060">
                        <rect key="frame" x="633" y="10" width="50" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tokens" id="100061">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100104">
                        <rect key="frame" x="18" y="287" width="53" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="100105">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSLeftFacingTriangleTemplate" catalog="system" width="23"/>
                                <segment image="NSRightFacingTriangleTemplate" catalog="system" width="23" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="navigateHistory:" target="-2" id="100107"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100115">
                        <rect key="frame" x="568" y="282" width="118" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Tokenize" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100116">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="tokenize:" target="-2" id="100117"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="100118">
                        <rect key="frame" x="18" y="8" width="234" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Translate POS Tags and Inflection" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100119">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="translatePosTagsToggle:" target="-2" id="100121"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="100060" secondAttribute="bottom" constant="10" id="100229"/>
                    <constraint firstAttribute="trailing" secondItem="100060" secondAttribute="trailing" constant="20" symbolic="YES" id="100240"/>
                    <constraint firstItem="100056" firstAttribute="baseline" secondItem="100060" secondAttribute="baseline" id="100286"/>
                    <constraint firstItem="100118" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100349"/>
                    <constraint firstItem="100060" firstAttribute="leading" secondItem="100056" secondAttribute="trailing" constant="8" symbolic="YES" id="100353"/>
                    <constraint firstItem="100104" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100359"/>
                    <constraint firstItem="100021" firstAttribute="leading" secondItem="100104" secondAttribute="trailing" constant="8" symbolic="YES" id="100361"/>
                    <constraint firstItem="100115" firstAttribute="width" constant="106" id="100362"/>
                    <constraint firstAttribute="trailing" secondItem="100115" secondAttribute="trailing" constant="20" symbolic="YES" id="100363"/>
                    <constraint firstItem="100115" firstAttribute="top" secondItem="100104" secondAttribute="top" id="100365"/>
                    <constraint firstItem="100115" firstAttribute="leading" secondItem="100021" secondAttribute="trailing" constant="8" symbolic="YES" id="100367"/>
                    <constraint firstItem="100021" firstAttribute="top" secondItem="6" secondAttribute="top" constant="12" id="100375"/>
                    <constraint firstItem="100056" firstAttribute="top" secondItem="100030" secondAttribute="bottom" constant="8" symbolic="YES" id="100469"/>
                    <constraint firstAttribute="trailing" secondItem="100030" secondAttribute="trailing" constant="20" symbolic="YES" id="100470"/>
                    <constraint firstItem="100030" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100474"/>
                    <constraint firstItem="100030" firstAttribute="top" secondItem="100104" secondAttribute="bottom" constant="8" symbolic="YES" id="100476"/>
                    <constraint firstItem="100030" firstAttribute="top" secondItem="100021" secondAttribute="bottom" constant="8" symbolic="YES" id="100477"/>
                    <constraint firstItem="100056" firstAttribute="bottom" secondItem="100118" secondAttribute="bottom" id="100478"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="100021" id="100047"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <arrayController objectClassName="MecabNode" editable="NO" id="100048" userLabel="Nodes Array Controller">
            <declaredKeys>
                <string>token</string>
                <string>reading</string>
                <string>lemma</string>
                <string>posTag</string>
                <string>stemType</string>
                <string>inflection</string>
                <string>@count</string>
                <string>number</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="mecabNodes" id="100049"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" catalog="system" width="12" height="16"/>
        <image name="NSRightFacingTriangleTemplate" catalog="system" width="12" height="16"/>
    </resources>
</document>
